*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000000;
    font-size: 15px;
    line-height: 1.5;
}
a{
    color: #262626;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
/* Nav */
.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13;
}
.main-nav .logo{
    width: 110px;
}
.main-nav ul{
    display: flex;
}
.main-nav ul li{
    padding: 0 10px;
}
.main-nav ul li a{
    padding-bottom: 2px;
}
.main-nav ul li a:hover{
    border-bottom: 1px solid #262626;
}
.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
}
.btn{
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    font-size: 15px;
    color: #fff;
    transition: .5s all;
}
.btn:hover{
    opacity: 0.9;
}
/* ShowCase */
.Showcase{
    width: 100%;
    height: 400px;
    background: url('slide1.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}
.Showcase h2,.Showcase p{
    margin-bottom: 10px;
}
.Showcase , .btn{
    margin-top: 20px;
}
/* homecards */
.home-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-bottom: 40px;
}
.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}
.home-cards h3{
    margin-bottom: 5px;
}
.home-cards a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    font-weight: bold;
}
/* xbox */
.xbox{
    width: 100%;
    height: 350px;
    background: url(xbox.png) no-repeat center center/cover;
    margin-bottom: 20px;
}
.xbox .content{
    width: 40%;
    padding: 50px 0 0 30px;
}
.xbox p{
    margin: 10px 0px 20px;
}
.carbon{
    width: 100%;
    height: 350px;
    background: url(carbon.jpg) no-repeat center center/cover;
    color: snow;
}
.carbon .content{
    width: 55%;
    padding: 100px 0 0 30px;

}
.carbon h2 p{
    color: #000000;
    background: rgb(255, 255, 255);
    margin-top: 10px;
}
.carbon a{
    color: black;
    background-color: white;
}
/* Follow */
.follow{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 100px;
    margin: 30px 100px;
}
.follow *{
    margin-right: 10px;
}
.follow p{
    color: black;
}
/* link */
.links{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}
.link-inner{
    max-width: 1100px;
    padding: 0 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.links li{
    line-height: 2.8;
}
.footer{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}
.footer-inner{
    max-width: 1100px;
    padding: 0 20px 0 20px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.footer div a{
    margin-right: 10px;
}
.footer ul{
    display: flex;
    flex-wrap: wrap;
}
.footer li{
    margin-right: 30px;
    margin-bottom: 20px;
}
@media (max-width:700px){
    .main-nav ul.main-menu{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        border-right: 1px solid #ccc;
        opacity: .85;
        padding: 30px;
    }
    .main-nav li.main-menu{
        padding: 10px;
        border-bottom: 1px solid #ccc;
        font-size: 15px;
    }
    .home-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .xbox .content p{
        display: none;
    }
    .xbox .content h2{
        margin-bottom: 20px;
    }
    .carbon .content{
        width: 85%;
    }
    .links .link-inner{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:500px){
    .home-cards{
        grid-template-columns: 1fr;
    }
    .links .link-inner{
        grid-template-columns: 1fr;
    }
    .footer li{
        grid-template-columns: 1fr;
    }
}
